<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.js"></script>
    <script>
        mocha.setup('bdd');
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/3.5.0/chai.js"></script>
    <script>
        let assert = chai.assert;
        let expect = chai.expect;
    </script>
</head>

<body>

    <script>
        class IllegalArgumentException extends Error {
            constructor(message) {
                super(message);
                this.name = 'IllegalArgumentException';
            }
        }

        class BalanceVerificator {
            constructor(string) {
                this.string = string; 
            }

            balanced() {
                const map = new Map();
                map.set("{", "}")
                    .set("[", "]")
                    .set("(", ")");

                const keys = Array.from(map.keys()), 
                    values = Array.from(map.values()),
                    union = keys.concat(values);

                try {
                    for (let i = 0; i < this.string.length; i++) {
                        if (!union.includes(this.string[i])) {
                            throw new IllegalArgumentException();
                        }
                    }
                } catch(error) {
                    return error.name;
                }

                if (this.string.length === 0) {
                    return 'Empty input';
                } else {
                    const elementsOfStr = this.string.split(''),
                        temporalStorage = [];

                    for (let i = 0 ; i < elementsOfStr.length; i++) {
                        let element  = elementsOfStr[i];

                        if (keys.includes(element)) {
                            temporalStorage.push(element);
                        }

                        if (values.includes(element)) {
                            let position = values.indexOf(element);

                            if (temporalStorage.length !== 0) {
                                if (keys[position] === temporalStorage[temporalStorage.length - 1]) {
                                    temporalStorage.pop();
                                } else {
                                    console.log(`NOT BALANCED(${i})`);
                                    return (i);
                                }

                            } else {
                                console.log(`NOT BALANCED(${i + 1})`);
                                return (i + 1);
                            }
                        }
                    }

                    if (temporalStorage.length === 0) {
                        console.log('BALANCED');
                        return -1;
                    }
                }
            }
        };

        const testFunction = (string) => {
            const instanceOfVerificator = new BalanceVerificator(string);
            return instanceOfVerificator.balanced();
        };
    </script>

    <script src="test.js"></script>

    <div id="mocha"></div>

    <script>
        mocha.run();
    </script>
</body>

</html>